<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Comfortaa:400,700|Corben'>
    <link rel="stylesheet" type="text/css" href="donutStyles.css">
    <script type="text/javascript" src="donutScripts.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Premium Guide to YOUR Donut Shops</title>
  </head>

  <body>
    <div class=ribbon>
    </div>
    <h1>Your Donut Shop Forecaster</h1>
    <div class=ribbon>
    </div>
    <h3>Peeking through the donut hole</h3>

    <div id=extraSpacing>
    </div>

		<table>
      <tr>
        <th id=topLevel colspan="5">Today's Donut Statistics</th>
      </tr>
			<tr>
				<th class=subHeader>Shop</th>
				<th class=subHeader>Customers Today</th>
				<th class=subHeader>Avg. Donuts Per Customer</th>
				<th class=subHeader>Num. of Hours Open</th>
        <th class=subHeader>Donuts Sold Today</th>
			</tr>
			<script>
        printToTable()
			</script>
		</table>


    <div id="veryBottom">
      <p>
        &copy; 2015 Lisa Hackenberger
      </p>
    </div>

  </body>
</html>
